---
- name: "Install obsidian"
  ansible.builtin.debug:
    msg: "obsidian"

- name: Install obsidian
  ansible.builtin.get_url:
    url: "https://github.com/obsidianmd/obsidian-releases/releases/latest/download/Obsidian-1.6.7.AppImage"
    dest: "{{ core.dirs.bin }}/obsidian"
    mode: "0755"
