---
- name: Install Slack
  ansible.builtin.apt:
    deb: https://downloads.slack-edge.com/releases/linux/4.35.131/prod/x64/slack-desktop-4.35.131-amd64.deb
  become: yes
  become_user: root
  become_method: sudo
