---
- name: "Install livebook"
  ansible.builtin.debug:
    msg: "livebook"

- name: Add custom commands livebook
  ansible.builtin.file:
    src: "{{ core.dirs.custom }}/roles/livebook/files/docker-livebook.bash"
    dest: "{{ core.dirs.bin }}/livebook"
    state: link

- name: "Livebook setup init"
  ansible.builtin.template:
    src: "{{ core.dirs.custom }}/roles/livebook/templates/init_d/10-livebook.j2"
    dest: "{{ core.dirs.init_d }}/10-livebook.sh"
    mode: "0755"
