---
packages:
  - aptitude
  - tidy
  - libgtk-4-dev
  - wl-clipboard
  - xsel
  - build-essential
  - stow
  - make
  - curl
  - wget
  - htop
  - jq
  - ripgrep
  - libfuse2
  - meld
  - python3-venv
  - composer
remove_packages:
  - gnome-shell-extension-ubuntu-dock
